{
  "name": "BetfairExchange",
  "version": "1.0.0",
  "description": "Create automated betting systems or custom interfaces with the Exchange API. Read market data, place bets, check current bet details and more.",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "q": "^1.4.1",
    "rapi-js-package": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "supertest": "^1.2.0",
    "supertest-as-promised": "^3.1.0"
  },
  "scripts": {
    "test": "node_modules/mocha/bin/mocha --recursive",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RapidSoftwareSolutions/Marketplace-BetfairExchange-Package.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RapidSoftwareSolutions/Marketplace-BetfairExchange-Package/issues"
  },
  "homepage": "https://github.com/RapidSoftwareSolutions/Marketplace-BetfairExchange-Package#readme"
}
